#
#  the following are specified relative to the
#  root of the webapp because the
#  ControllerServlet will setup these
#  properties with the right real path
#  prepended
#
file.resource.loader.path = /template
runtime.log = /forumdemo_velocity.log
#input.encoding=GB2312
#output.encoding=GB2312


#production mode;
velocimacro.library.autoreload=false
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval = 60

resource.manager.defaultcache.size=0
#velocimacro.library=velocitymacros/macros.vm